('G:\\CodeGitHub\\FormatID\\剑灵工具\\build\\抢拍卖行\\PYZ-00.pyz',
 [('PySide2',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'D:\\develop\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\develop\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'D:\\develop\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'D:\\develop\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('_strptime', 'D:\\develop\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\develop\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'D:\\develop\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\develop\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('base64', 'D:\\develop\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\develop\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\develop\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'D:\\develop\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('configparser',
   'D:\\develop\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\develop\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('copy', 'D:\\develop\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\develop\\Python\\Python38\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'D:\\develop\\Python\\Python38\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\develop\\Python\\Python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'D:\\develop\\Python\\Python38\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('datetime', 'D:\\develop\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('dis', 'D:\\develop\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('email',
   'D:\\develop\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\develop\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\develop\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\develop\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\develop\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\develop\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\develop\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\develop\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\develop\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\develop\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\develop\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\develop\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'D:\\develop\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\develop\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\develop\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'D:\\develop\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\develop\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\develop\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\develop\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\develop\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('ftplib', 'D:\\develop\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\develop\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\develop\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\develop\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('gzip', 'D:\\develop\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\develop\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('http', 'D:\\develop\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'D:\\develop\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\develop\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'D:\\develop\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'D:\\develop\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'D:\\develop\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\develop\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'D:\\develop\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\develop\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('opcode', 'D:\\develop\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('optparse', 'D:\\develop\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('pickle', 'D:\\develop\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\develop\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('py_compile',
   'D:\\develop\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('pykeyboard',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\__init__.py',
   'PYMODULE'),
  ('pykeyboard.base',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\base.py',
   'PYMODULE'),
  ('pykeyboard.java_',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\java_.py',
   'PYMODULE'),
  ('pykeyboard.mac',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\mac.py',
   'PYMODULE'),
  ('pykeyboard.windows',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\windows.py',
   'PYMODULE'),
  ('pykeyboard.x11',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\x11.py',
   'PYMODULE'),
  ('pykeyboard.x11_keysyms',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pykeyboard\\x11_keysyms.py',
   'PYMODULE'),
  ('pymouse',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\__init__.py',
   'PYMODULE'),
  ('pymouse.base',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\base.py',
   'PYMODULE'),
  ('pymouse.java_',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\java_.py',
   'PYMODULE'),
  ('pymouse.mac',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\mac.py',
   'PYMODULE'),
  ('pymouse.windows',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\windows.py',
   'PYMODULE'),
  ('pymouse.x11',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pymouse\\x11.py',
   'PYMODULE'),
  ('pythoncom',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue', 'D:\\develop\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\develop\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\develop\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('selectors', 'D:\\develop\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('shiboken2',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\develop\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\develop\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\develop\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('socket', 'D:\\develop\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('ssl', 'D:\\develop\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('string', 'D:\\develop\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('stringprep',
   'D:\\develop\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\develop\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('system_hotkey',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\system_hotkey\\__init__.py',
   'PYMODULE'),
  ('system_hotkey.system_hotkey',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\system_hotkey\\system_hotkey.py',
   'PYMODULE'),
  ('system_hotkey.util',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\system_hotkey\\util.py',
   'PYMODULE'),
  ('system_hotkey.xpybutil_keybind',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\system_hotkey\\xpybutil_keybind.py',
   'PYMODULE'),
  ('tarfile', 'D:\\develop\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\develop\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\develop\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\develop\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\develop\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing', 'D:\\develop\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('ui_qiangshagnchengui',
   'G:\\CodeGitHub\\FormatID\\剑灵工具\\ui_qiangshagnchengui.py',
   'PYMODULE'),
  ('uu', 'D:\\develop\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('win32con',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('zipfile', 'D:\\develop\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE')])
