(['G:\\CodeGitHub\\FormatID\\网易严选礼包自动领取工具\\手动获取验证码.py'],
 ['G:\\CodeGitHub\\FormatID\\网易严选礼包自动领取工具'],
 ['codecs'],
 ['D:\\develop\\Python\\Python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\develop\\Python\\Python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\develop\\Python\\Python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\develop\\Python\\Python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\develop\\Python\\Python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 [],
 [],
 '3.8.16 (default, Dec 20 2022, 23:15:53) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pyside2',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('手动获取验证码',
   'G:\\CodeGitHub\\FormatID\\网易严选礼包自动领取工具\\手动获取验证码.py',
   'PYSOURCE')],
 [('inspect', 'D:\\develop\\Python\\Python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\develop\\Python\\Python38\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\develop\\Python\\Python38\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile', 'D:\\develop\\Python\\Python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\develop\\Python\\Python38\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\develop\\Python\\Python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\develop\\Python\\Python38\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\develop\\Python\\Python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'D:\\develop\\Python\\Python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\develop\\Python\\Python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct', 'D:\\develop\\Python\\Python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'D:\\develop\\Python\\Python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\develop\\Python\\Python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\develop\\Python\\Python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\develop\\Python\\Python38\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\develop\\Python\\Python38\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\develop\\Python\\Python38\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\develop\\Python\\Python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\develop\\Python\\Python38\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\develop\\Python\\Python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'D:\\develop\\Python\\Python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'D:\\develop\\Python\\Python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'D:\\develop\\Python\\Python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'D:\\develop\\Python\\Python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\develop\\Python\\Python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'D:\\develop\\Python\\Python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'D:\\develop\\Python\\Python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\develop\\Python\\Python38\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\develop\\Python\\Python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\develop\\Python\\Python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\develop\\Python\\Python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string', 'D:\\develop\\Python\\Python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\develop\\Python\\Python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\develop\\Python\\Python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\develop\\Python\\Python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\develop\\Python\\Python38\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\develop\\Python\\Python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\develop\\Python\\Python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\develop\\Python\\Python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\develop\\Python\\Python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\develop\\Python\\Python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\develop\\Python\\Python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\develop\\Python\\Python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\develop\\Python\\Python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\develop\\Python\\Python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'D:\\develop\\Python\\Python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'D:\\develop\\Python\\Python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'D:\\develop\\Python\\Python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'D:\\develop\\Python\\Python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\develop\\Python\\Python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\develop\\Python\\Python38\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\develop\\Python\\Python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\develop\\Python\\Python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\develop\\Python\\Python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\develop\\Python\\Python38\\lib\\email\\errors.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\develop\\Python\\Python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\develop\\Python\\Python38\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\develop\\Python\\Python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\develop\\Python\\Python38\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep',
   'D:\\develop\\Python\\Python38\\lib\\stringprep.py',
   'PYMODULE'),
  ('tempfile', 'D:\\develop\\Python\\Python38\\lib\\tempfile.py', 'PYMODULE'),
  ('getpass', 'D:\\develop\\Python\\Python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\develop\\Python\\Python38\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\develop\\Python\\Python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\develop\\Python\\Python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\develop\\Python\\Python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\develop\\Python\\Python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\develop\\Python\\Python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\develop\\Python\\Python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\develop\\Python\\Python38\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\develop\\Python\\Python38\\lib\\http\\client.py',
   'PYMODULE'),
  ('typing', 'D:\\develop\\Python\\Python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'D:\\develop\\Python\\Python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'D:\\develop\\Python\\Python38\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\develop\\Python\\Python38\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\develop\\Python\\Python38\\lib\\signal.py', 'PYMODULE'),
  ('AuthCodeUtils',
   'G:\\CodeGitHub\\FormatID\\网易严选礼包自动领取工具\\AuthCodeUtils.py',
   'PYMODULE'),
  ('requests',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\develop\\Python\\Python38\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'D:\\develop\\Python\\Python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'D:\\develop\\Python\\Python38\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\develop\\Python\\Python38\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\develop\\Python\\Python38\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\develop\\Python\\Python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\develop\\Python\\Python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\develop\\Python\\Python38\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'D:\\develop\\Python\\Python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'D:\\develop\\Python\\Python38\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__',
   'D:\\develop\\Python\\Python38\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('socks',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\develop\\Python\\Python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport', 'D:\\develop\\Python\\Python38\\lib\\zipimport.py', 'PYMODULE'),
  ('requests.packages',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('csv', 'D:\\develop\\Python\\Python38\\lib\\csv.py', 'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'D:\\develop\\Python\\Python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\develop\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\Windows\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Windows\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'D:\\develop\\Python\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\develop\\Python\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\develop\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\develop\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\develop\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\develop\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\develop\\Python\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd',
   'D:\\develop\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('PySide2\\QtUiTools.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2\\QtXml.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2\\QtNetwork.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2\\shiboken2.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2\\QtWidgets.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2\\QtGui.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2\\QtCore.pyd',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2\\Qt5Gui.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('PySide2\\Qt5Core.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('PySide2\\Qt5Svg.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('PySide2\\Qt5Network.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('PySide2\\Qt5VirtualKeyboard.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('PySide2\\Qt5Qml.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('PySide2\\Qt5DBus.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('PySide2\\VCRUNTIME140_1.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide2\\MSVCP140.dll',
   'D:\\develop\\Python\\Python38\\Lib\\site-packages\\PySide2\\MSVCP140.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Windows\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('shiboken2\\VCRUNTIME140_1.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken2\\MSVCP140.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('PySide2\\Qt5Pdf.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('PySide2\\Qt5WebSockets.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('PySide2\\Qt5Quick.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('PySide2\\Qt5Widgets.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'D:\\develop\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\develop\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('PySide2\\pyside2.abi3.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2\\shiboken2.abi3.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('python3.dll', 'D:\\develop\\Python\\Python38\\python3.dll', 'BINARY'),
  ('PySide2\\Qt5Xml.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('PySide2\\MSVCP140_1.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide2\\Qt5QmlModels.dll',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'G:\\CodeGitHub\\FormatID\\网易严选礼包自动领取工具\\build\\手动获取验证码\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_uk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ko.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_cs.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_TW.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_hu.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_en.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_tr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fi.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ja.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_bg.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ar.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_gl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_pl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ar.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_da.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_bg.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_da.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_pt.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_pt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_sk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_TW.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gd.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lt.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ca.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_uk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_he.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_he.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qt_es.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qt_sk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_zh_CN.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qt_de.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_zh_CN.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_fa.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_fr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ko.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_en.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_en.qm',
   'DATA'),
  ('PySide2\\translations\\qt_tr.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ja.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qt_sv.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qt_gl.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide2\\translations\\qt_lv.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_de.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ca.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qt_it.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_hu.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_es.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_ru.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qt_help_it.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide2\\translations\\qt_cs.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qt_ru.qm',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\PySide2\\translations\\qt_ru.qm',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\develop\\Python\\Python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 [])
